{
  "name": "upload-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^2.6.5",
    "element-ui": "^2.14.1",
    "input-number-plate": "^1.0.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
